ENV=dev

JWT_SECRET_KEY=secret
JWT_ALG=HS256
JWT_ACCESS_TOKEN_EXP_MINUTES=60
JWT_REFRESH_TOKEN_EXP_MINUTES=600
JWT_ISSUER=test_issuer

DB_HOST=127.168.0.1
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_pass
DB_NAME=test_db